:root {
	font-family: Tahoma, sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: grid;
	grid-template-areas:
		"header	header"
		"sidemenu	breadcrumb"
		"sidemenu	main"
		"footer	footer";
	grid-gap: 0px;
	grid-template-columns: max-content 1fr;
	grid-template-rows: max-content max-content 1fr max-content;
	min-height: 100%;
}

header {
	grid-area: header;
	display: flex;
	color: white;
	align-items: center;
	justify-content: center;
	font-size: 5vw;
	font-weight: bold;
	padding: 15px;
	background-image: linear-gradient(to right,#7F7FFF,#FF7F7F,#5FBF5F,#FFFF7F,#7F7FFF,#FF7F7F,#5FBF5F,#FFFF7F,#7F7FFF);
	background-size: 200%;
  	animation: gradientShift 60s linear infinite;
	@keyframes gradientShift {
		from {
			background-position: 0%;
		}
		to {
	    	background-position: 100%;
 	 	}
	}
}

.sidemenu {
	grid-area: sidemenu;
	padding: 15px;
	height: auto;
	background-color: #DFDFDF;
	float: left;
	.sidemenunav {
		list-style: none;
	}
	li {
		padding: 15px;
	}
	button {
		text-align: center;
	}
	.bar {
  		position: absolute;
 		width: 40px;
  		height: 4px;
  		background-color: #000000;
  		transition: all 0.3s ease;
  		transform-origin: center;
  		border-radius: 2px;
	}
	.top { top: 6px; }
	.mid { top: 13px; }
	.bot { top: 20px; }
}

.breadcrumb {
	grid-area: breadcrumb;
	box-sizing: border-box;
	padding: 15px;
	background-color: #FFFF00;
	border: solid;
	border-color: #888800;
	border-radius: 10px;
}

main {
	grid-area: main;
	padding: 15px;
}

footer {
	grid-area: footer;
	padding: 15px;
}













